[supervisord]
nodaemon=true

[program:gunicorn]
command=/usr/src/app/start-gunicorn.sh
directory=/usr/src/app
autostart=true
autorestart=true

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
