<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}ChkounDone{% endblock %}</title>
    <link rel="icon" href="{{ url_for('static', filename='icon.webp') }}" type="image/webp">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    {% block styles %}{% endblock %}

    <style>
        :root {
            --font-family: 'Nunito Sans', sans-serif;
            --bg-color: #f8f9fa;
            --text-color: #333;
            --footer-height: 60px; /* Adjust as needed */
        }

        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            font-family: var(--font-family);
            background: var(--bg-color);
            color: var(--text-color);
        }

        main {
            flex: 1;
            padding-top: 20px; /* Space for navbar */
            padding-bottom: var(--footer-height); /* Space for footer */
        }

 

  
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    
    <div class="container mt-3">
        {% include 'toaster_flash_messages.html'%}
    </div>

    <main role="main" class="container my-3">
        {% block content %}{% endblock %}
    </main>

    {% include 'footer.html' %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="{{ url_for('static', filename='app.js') }}"></script>
    {% block scripts %}{% endblock %}
</body>
</html>
